type: PowerTurret
size: 4
health: 824
range: 120
rotateSpeed: 3.8
reloadTime: 82
shots: 1
powerUse: 12
recoilAmount: 2
shootSound: laser
shootType: {
   type: BasicBulletType
   width: 12
   height: 18
   backColor: FF9ECF
   frontColor: FF9ECF
   fragBullets: 6
   speed: 1
   lifetime: 120
   fragBullet: {
      type: BasicBulletType
      height: 6
      width: 4
      speed: 2.5
      weaveScale: 360
      weaveMag: 10
      homingPower: 10
      pierce: true
      pierceBuilding: true
      lifetime: 520
      damage: 74
      trailColor: FF9ECF
      trailLength: 4
   }
}
category: turret
requirements: [
   copper/520
   lead/450
   graphite/250
   silicon/105
   thorium/200
]
