type: PowerTurret
size: 4
health: 824
range: 230
rotateSpeed: 3.8
reloadTime: 124
shots: 1
powerUse: 12
recoilAmount: 2
shootSound: laser
shootType: {
   type: BasicBulletType
   sprite: missile-large
   width: 6
   height: 14
   trailColor: FF9ECF
   trailWidth: 6
   trailLength: 12
   backColor: FF9ECF
   frontColor: FF9ECF
   fragBullets: 8
   speed: 1
   lifetime: 210
   damage: 74
   fragBullet: {
      type: BasicBulletType
      sprite: circle-bullet
      backColor: FF9ECF
      frontColor: FF9ECF
      height: 7
      width: 6.5
      speed: 4
      weaveScale: 300
      weaveMag: 10
      homingPower: 10
      pierce: true
      pierceBuilding: true
      lifetime: 520
      damage: 52
      trailColor: FF9ECF
      trailLength: 4
   }
}
category: turret
requirements: [
   copper/520
   lead/450
   graphite/250
   silicon/105
   thorium/200
]
